org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Name of your built jar
archive_base_name=modifier
mod_version=1.0.0
release_name=V1.0.0 [1.19.3]
supported_versions=1.19.3

github_user=JamCoreModding
github_repo=modifier
release_branch=main

# curseforge_project_id=
# modrinth_project_id=

publish_to_maven=false
